# pharmaone

./: .gitignore  README.md  package-lock.json  package.json
client/: README.md  package-lock.json
client/src/: App.css  index.css
client/src/Assets/: Assets.js
client/src/Components/: Components.js  SmallScreenAlert.jsx
client/src/Components/DashboardGroups/: Dashboardgrp.jsx
client/src/Components/DashboardLinks/: DashBoardLinks.jsx
client/src/Components/Date/: Date.css  Date.jsx
client/src/Components/ErrorPage/: ErrorPage.css
client/src/Components/NavBar/: NavBar.css
client/src/Components/Pill/: Chase.css  Chase.jsx
client/src/Components/SearchBar/: SearchBar.css
client/src/Components/SearchSuggestions/: SearchSuggestions.css
client/src/Components/SectionName/: SectionName.jsx
client/src/Sections/: Sections.js
public/: index.html
server/: Insertsales.sql  pom.xml  schema.sql  startup.sh
server/.github/workflows/: azure-webapps-java-jar.yml
server/src/main/java/com/saludos/pharmaone/: PharmaoneApplication.java  WebConfig.java
server/src/main/java/com/saludos/pharmaone/controllers/: GroupController.java  MedicineController.java  SalesController.java  SuppliersController.java  UserController.java
server/src/main/java/com/saludos/pharmaone/entities/: Medicine.java  MedicineGroup.java  Sales.java  Suppliers.java  User.java
server/src/main/java/com/saludos/pharmaone/repositories/: GroupRepository.java  MedicineRepository.java  SalesRepository.java  SuppliersRepository.java  UserRepository.java
server/src/main/java/com/saludos/pharmaone/services/: GroupService.java  GroupServiceImplementation.java  MedicineService.java  MedicineServiceImplementation.java  SalesService.java  SalesServiceImplementation.java  SupplierService.java  SupplierServiceImplementation.java  UserService.java  UserServiceImplementation.java
server/src/main/resources/: application.properties
server/src/main/resources/keystore/: amohprince.p12
server/src/test/java/com/saludos/pharmaone/: PharmaoneApplicationTests.java
src/: App.css  App.jsx  index.css  index.js
src/Assets/: Assets.js
src/Components/DashboardGroups/: Dashboardgrp.css
src/Components/DashboardLinks/: DashBoardLinks.css
src/Components/ErrorPage/: ErrorPage.jsx
src/Components/NavBar/: NavBar.css  NavBar.jsx
src/Components/Options/: Options.css  Options.jsx
src/Components/RedButton/: RedButton.css  RedButton.jsx
src/Components/RightTab/: RightTab.css  RightTab.jsx
src/Components/SearchBar/: Searchbar.jsx
src/Components/SearchSuggestions/: SearchSuggestions.jsx
src/Components/SectionName/: SectionName.css
src/Components/Spinner/: Spinner.jsx
src/Sections/AppSettings/: Settings.jsx
src/Sections/Chat/: Chat.jsx
src/Sections/Configuration/: Configuration.css  Configuration.jsx
src/Sections/ContactManagement/: ContactManagement.jsx
src/Sections/Covid/: Covid.jsx
src/Sections/Dashboard/: Dashboard.css  Dashboard.jsx
src/Sections/Inventory/: Inventory.css  Inventory.jsx
src/Sections/Notifications/: Notifications.jsx
src/Sections/Reports/: Reports.css  Reports.jsx
src/Sections/TechHelp/: TechHelp.jsx
src/Utilities/: Sort.js  UpdateLogger.js
(+49 files in other folders)
