Spring.datasource.url=jdbc:mysql://pharmaonedb.clvqfnz3ogsu.us-east-1.rds.amazonaws.com:3306/ebdb
Spring.datasource.username=admin
Spring.datasource.password=Apachejenkins
Spring.jpa.hibernate.ddl-auto= none
#server.ssl.enabled = true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/amohprince.p12
#server.ssl.key-store-password=amohprince
#server.ssl.key-alias=amohprince
