<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.saludos</groupId>
	<artifactId>pharmaone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pharmaone</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-maven-plugin-lib -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-maven-plugin-lib</artifactId>
			<version>1.29.0</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.snapshots</id>
			<name>Maven Central Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-apps-maven-plugin</artifactId>
				<version>1.14.0</version>
				<configuration>
					<subscriptionId>a696140a-2086-438c-b730-f490c9e12342</subscriptionId>
					<resourceGroup>pharmaoneresourcegroup</resourceGroup>
					<clusterName>xxx</clusterName>
					<appName>pharmaone</appName>
					<isPublic>true</isPublic>
					<deployment>
						<cpu>2</cpu>
						<memoryInGB>4</memoryInGB>
						<instanceCount>1</instanceCount>
						<runtimeVersion>Java 17</runtimeVersion>
						<resources>
							<resource>
								<filtering/>
								<mergeId/>
								<targetPath/>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
					</deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
